{
  "name": "هافركامب الكويت",
  "short_name": "هافركامب",
  "description": "الوكيل الحصري لحماية هافركامب الألمانية في الشرق الأوسط — حماية وعناية السيارات",
  "start_url": "/",
  "display": "standalone",
  "background_color": "#050912",
  "theme_color": "#00345C",
  "dir": "rtl",
  "lang": "ar",
  "icons": [
    {
      "src": "assets/android-chrome-192x192.png",
      "sizes": "192x192",
      "type": "image/png"
    },
    {
      "src": "assets/android-chrome-512x512.png",
      "sizes": "512x512",
      "type": "image/png"
    }
  ]
}
